version: '3.8'

services:
  chat-view:
    image: localhost/chat-view:latest
    container_name: chatview
    ports:
      - "8080:80"
      - "8043:443"
    volumes:
      - ./docker-compose/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
